

class Solution {
    // Function to find the leaders in the array.
  public:
    vector<int> leaders(int n, int arr[]) 
    {
        vector<int> res;
        
        if(n == 0) return {-1};
        if(n == 1) 
        {
            res.push_back(arr[0]);
            return res;
        }
        
        for(int i = 0; i <= n-1; i++)
        {
            // int lead = arr[i];
            
            for(int j = i+1; j <= n; j++)
            {
                if(i == n-1)
                {
                    res.push_back(arr[i]);
                }
                
                if(!( arr[i] >= arr[j]) )
                {
                    break;
                }
                
                // lead = max(lead,arr[j]);

                
                if(j == n-1)
                {
                    res.push_back(arr[i]);
                }
            }
        }
        
        return res;
    }
};
