// User function template for C++

class Solution {
  public:
    int binarysearch(int arr[], int n, int k) 
    {
        // code here
        int s = 0;
        int l = n-1;
        while (l>=s)
        {
            int m = (s+l)/2;
            if(arr[m] == k)
            {
                return m;
            }
            
            else if(arr[m]>k)
            {
                l = m-1;
            }
            
            else
            {
                s = m+1;
            }
        }
        
        return -1;
        
    }
};  
