class Solution {
  public:
    int countPairs(vector<int> &arr, int target) {
        // Your code here
        int i = 0, j = arr.size()-1, count = 0;
        
        sort(arr.begin(),arr.end());
        
        while(i<j)
        {
            if(arr[i]+arr[j] < target)
            {
                count = count + (j-i);
                i++;
            }
            else if(arr[i]+arr[j] >= target)
            {
                j--;
            }
        }
        
        return count;
    }
};
