// User function template for C++
class Solution {
  public:

    // Note that the size of the array is n-1
    int missingNumber(int n, vector<int>& arr) 
    {
        // int sum1 = 0;
        // for(int i = 0; i<=n; i++)
        // {
        //     sum1 += i;
        // }
        int sum1 = ((n*(n+1))/2);
        int sum2 = 0;
        
        for(int i = 0; i<(n-1); i++)
        {
            sum2 += arr[i];
        }
        
        int sum = sum1 - sum2 ;
        
        return sum;
    }
};
